POSTGRES_DB=projeto_ia
POSTGRES_USER=projeto_ia
POSTGRES_PASSWORD=devpassword
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# URL usada pela API para conectar ao banco
# Se a API rodar na mesma máquina que o docker, use localhost
# Para psycopg v3:
DATABASE_URL=postgresql+psycopg://projeto_ia:devpassword@localhost:5432/projeto_ia

# JWT
JWT_SECRET=change_me_super_secret
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=60
